<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jhpark.mytictactoc.MainActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/ivPlayer"
        android:background="#fede6c"
        android:layout_below="@+id/linearLayout"
        android:layout_toLeftOf="@+id/btnRes"
        android:layout_toStartOf="@+id/btnRes" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <Button
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:backgroundTint="#FFD0D0D0"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:backgroundTint="#FFD0D0D0"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:backgroundTint="#FFD0D0D0"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="110dp">

            <Button
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:backgroundTint="#FFD0D0D0"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:backgroundTint="#FFD0D0D0"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:backgroundTint="#FFD0D0D0"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical">

            <Button
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/button7"
                android:backgroundTint="#FFD0D0D0"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/button8"
                android:backgroundTint="#FFD0D0D0"/>

            <Button
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/button9"
                android:backgroundTint="#FFD0D0D0"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player1"
        android:id="@+id/tvPlayer"
        android:textSize="40dp"
        android:layout_above="@+id/btnRes"
        android:layout_alignLeft="@+id/btnRes"
        android:layout_alignStart="@+id/btnRes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restart"
        android:id="@+id/btnRes"
        android:textSize="30dp"
        android:layout_below="@+id/ivPlayer"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winner"
        android:id="@+id/tvWinner"
        android:layout_alignParentBottom="true"
        android:textSize="22sp"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
